[pytest]

log_cli = true
;log_cli_level = DEBUG
;log_cli_format = %(levelname)s [%(asctime)s-%(pathname)s[line:%(lineno)d]: %(message)s
;log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = %(message)s
;log_format = %(levelname)4s [%(asctime)s-%(pathname)s[line:%(lineno)d]: %(message)s
;log_date_format=%Y-%m-%d %H:%M:%S

;log_file = ./logs/1.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s
;log_file_date-format = %Y-%m-%d %H:%M:%S

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

xfail_strict = True

norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources logs report utils run config datas result

render_collapsed = True

markers =
    test  : test module,
    card_admin_new  : card_admin_new module,
    card_add  : card_add module,
    party_person_add  : party_person_add module,
    party_add  : party_add module,
    person_add  : person_add module,
    job_org_set  : job_org_set module,
    job_add  : job_add module,
    org_del  : org_del module,
    org_add  : org_add module,
    person  : person module,
    create_org_person  : create_org_person person module
    person_approve_submit  : person_approve_submit person module
    person_approve_over  : person_approve_over person module
    person_approve  : person_approve person module
    approve_by_name  : approve_by_name person module
    delete_person  : delete person module
    person_info  : person_info module
    salary  : salary module
    create_org  : create_org module
    org_info  : org_info module
    create_standard  : create_standard module position
    create_business  : create_business module position
    standard_info  : standard_info module position
    standard_info_front  : standard_info_front module position
    business_person_info  : business_person_info module position
    position_reference  : position_reference module position
    create_org_standard_business  : create_org_standard_business module position
    excel  : excel module position
    org_head  : org_head module position
    org_head_two  : org_head_two module position
    org_part_one  : org_part_one module position
    org_part_two  : org_part_two module position
    org_partName  : org_partName module position
    org_bigInfo  : org_bigInfo module position
    org_son_one  : org_son_one module position
    org_son_two  : org_son_two module position
    org_out  : org_out module position
    org_create_all  : org_create_all module position
    delete_auto_data  : delete_auto_data module position
    change_org  : change_org module position
    change  : change_org module position
    change_head  : change_head module position
    change_part  : change_part module position
    change_son  : change_son module position
    merge  : merge module position
    merge_org  : merge_org module position
    merge_head  : merge_org module position
    merge_part  : merge_org module position
    merge_son  : merge_org module position
    info_change_org  : info_change_org module position
    info_change  : info_change module position
    info_change_head  : info_change_head module position
    info_change_part  : info_change_part module position
    info_change_son  : info_change_son module position
    cancel_org  : cancel_org module position
    cancel_page_org  : cancel_page_org module position
    uncancel_org  : uncancel_org module position
    cancel_out_org  : cancel_out_org module position
    cancel_part_org  : cancel_part_org module position
    cancel_head_person_org  : cancel_head_person_org module position
    cancel  : cancel module position
    create_job  : create_job module position
    del_job  : del_job module position
    copy_job  : copy_job module position
    del_job_have_person  : del_job_have_person module position
    job_personInfo  : job_personInfo module position
    job_position  : job_position module position
    job_professional  : job_professional module position
    job_position_update  : job_position_update module position
    job_professional_update  : job_professional_update module position
    create_person  : create_person module position
    check_org_job_create  : check_org_job_create module position
    control_create_person  : test_control_create_person module position
    jenkins_create_person  : jenkins_create_person module position
    org_change_in  : org_change_in module position
    org_base_info  : org_base_info module position
    rew  : org_base_info module position
    create_job_batch  : create_job_batch module position
    cadre_create  : cadre_create module position
    cadre_search  : cadre_search module position
    cadre_add_search  : cadre_add_search module position
    cadre_plan_create  : cadre_plan_create module position
    cadre_plan_put  : cadre_plan_put module position
    cadre_plan_search  : cadre_plan_search module position
    cadre_plan_termination  : cadre_plan_termination module position
    cadre_plan_dy  : cadre_plan_dy module position
    cadre_plan_mztj  : cadre_plan_mztj module position
    cadre_plan_upload  : cadre_plan_upload module position
    cadre_plan_zzkc  : cadre_plan_zzkc module position
    cadre_plan_tljd  : cadre_plan_tljd module position
    cadre_plan_gs  : cadre_plan_gs module position
    cadre_plan_fwprjrzth  : cadre_plan_fwprjrzth module position
    cadre_plan_rz  : cadre_plan_rz module position
    cadre_adjust  : cadre_adjust module position
    cadre_plan_jptz  : cadre_plan_jptz module position
    cadre_plan_all_mztj  : cadre_plan_all_mztj module position
    cadre_plan_all_gkjp  : cadre_plan_all_gkjp module position
    cadre_plan_zgsc  : cadre_plan_zgsc module position
    cadre_plan_jpcj  : cadre_plan_jpcj module position
    wel_unit_create  : wel_unit_create module position
    wel_sbzjy_create  : wel_shebao_zjy_create module position
    wel_sbzjy_archive  : wel_sbzjy_archive module position
    wel_qynj_njjfgz_create  : wel_qynj_njjfgz_create module position
    wel_qynj_njjfgz_del  : wel_qynj_njjfgz_del module position
    wel_qynj_njjshd_add  : wel_qynj_njjshd_add module position
    wel_qynj_njjshd_info_add  : wel_qynj_njjshd_info_add module position
    wel_sbjfgz_add  : wel_sbjfgz_add module position
    wel_gjjjfgz_add  : wel_gjjjfgz_add module position
    wel_bcyl_bcylgzsz_add  : wel_bcyl_bcylgzsz_add module position
    wel_bcyl_bcylsjgl_add  : wel_bcyl_bcylsjgl_add module position
    wel_bcylgzsz_add  : wel_bcylgzsz_add module position
    wel_sbgjj_znxgl_add  : wel_sbgjj_znxgl_add module position
    wel_sbgjj_jshd_add  : wel_sbgjj_jshd_add module position
    wel_unit_del  : wel_unit_del module position
    wel_bcyl_sjgl_add  : wel_bcyl_sjgl_add module position
    wel_sbgjj_jnjg_add  : wel_sbgjj_jnjg_add module position
    wage_standard_add  : wage_standard_add module position
    wage_group_add  : wage_group_add module position
    arch_in  : arch_in module position
    arch_out  : arch_out module position
    arch_borrow  : arch_borrow module position
    arch_back  : arch_back module position
    arch_receive  : arch_receive module position
    turn_in_archives  : turn_in_archives module position
    turn_out_archives  : turn_out_archives module position
    archives_database  : archives_database module position
    archives_borrow  : archives_borrow module position
    archives_receive  : archives_receive module position
    license_person  : license_person module position
    license_out  : license_out module position
    license_in  : license_in module position
    license_database  : license_database module position
    clock_record  : clock_record module position
    atd_classes  : atd_classes module position
    atd_arrange  : atd_arrange module position
    atd_record  : atd_record module position
    org_manage : org_manage module position
    post_manage : post_manage module position
    archives_manage : archives_manage module position
    guoxin_org : guoxin_org module position
    guoxin_post : guoxin_post module position
    guoxin_person : guoxin_person module position
    jilin_lincese : jilin_lincese module position
    newproduct_org : newproduct_org module position
    newproduct_org1 : newproduct_org1 module position
    cperson : cperson module position


addopts = --strict-markers -p no:warnings

;addopts = -s --alluredir=report/entry'
;
;testpaths = ./cases/person/
;
;python_files = test_parametrize.py
;
;python_classes = Test*
;
;python_functions = test*